sonar.organization=xaitk
sonar.projectKey=XAITK_xaitk-saliency
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=xaitk-saliency

# Path to sources
sonar.sources=xaitk_saliency
sonar.inclusions=**/*.py

# Path to tests
sonar.tests=tests

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

# Pre-generated reports for sonar to read test results and coverage
sonar.python.coverage.reportPaths=coverage.xml
